#pragma once

#include "IPrimitive.h"

/**
 * @struct Point
 * @brief Структура, представляющая точку в двумерном пространстве.
 *
 * Используется для задания координат графических примитивов (концов линий, центров окружностей).
 */
struct Point
{
    double x; ///< Координата точки по оси X.
    double y; ///< Координата точки по оси Y.
};

/**
 * @class Line
 * @brief Класс графического примитива "Линия".
 *
 * Наследуется от `IPrimitive` и представляет собой отрезок,
 * заданный начальной и конечной точками на плоскости.
 */
class Line : public IPrimitive
{
private:
    Point start{0.0, 0.0}; ///< Начальная точка отрезка.
    Point end{0.0, 0.0};   ///< Конечная точка отрезка.

public:
    /**
     * @brief Конструктор по умолчанию.
     *
     * Инициализирует базовый класс примитива и задает точки начала и конца в начале координат (0.0, 0.0).
     */
    Line() : IPrimitive(), start{0.0, 0.0}, end{0.0, 0.0} {}

    /**
     * @brief Параметризованный конструктор для создания линии по заданным точкам.
     * @param s Начальная точка линии.
     * @param e Конечная точка линии.
     */
    Line(Point s, Point e) : start(s), end(e) {}

    /**
     * @brief Отрисовка линии.
     *
     * Переопределяет базовый метод `IPrimitive::Draw` для вывода информации о линии.
     */
    void Draw() const override;

    /**
     * @brief Принимает посетителя для выполнения внешней операции над линией.
     *
     * Реализует паттерн "Посетитель". Вызывает перегруженный метод `visitor.Visit(*this)`.
     * @param visitor Ссылка на объект посетителя.
     */
    void Accept(IPrimitiveVisitor& visitor) const override;
};

/**
 * @class Circle
 * @brief Класс графического примитива "Окружность".
 *
 * Наследуется от `IPrimitive` и представляет собой окружность,
 * заданную центром и радиусом.
 */
class Circle : public IPrimitive
{
private:
    Point center{0.0, 0.0}; ///< Координаты центра окружности.
    double radius{0.0};     ///< Радиус окружности.

public:
    /**
     * @brief Конструктор по умолчанию.
     *
     * Инициализирует базовый класс примитива, помещает центр в (0.0, 0.0) и задает нулевой радиус.
     */
    Circle() : IPrimitive(), center{0.0, 0.0}, radius{0.0} {}

    /**
     * @brief Параметризованный конструктор для создания окружности.
     * @param c Точка центра окружности.
     * @param r Радиус окружности (должен быть неотрицательным).
     */
    Circle(Point c, double r) : center(c), radius(r) {}

    /**
     * @brief Отрисовка окружности.
     *
     * Переопределяет базовый метод `IPrimitive::Draw` для вывода информации об окружности.
     */
    void Draw() const override;

    /**
     * @brief Принимает посетителя для выполнения внешней операции над окружностью.
     *
     * Реализует паттерн "Посетитель". Вызывает перегруженный метод `visitor.Visit(*this)`.
     * @param visitor Ссылка на объект посетителя.
     */
    void Accept(IPrimitiveVisitor& visitor) const override;
};
